<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEoMAP </title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/maps/modules/map.js"></script>
    <script src="https://code.highcharts.com/maps/modules/geoheatmap.js"></script>
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/export-data.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/accessibility.js"></script> -->
    <script src="heatmap.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #a0a89804;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 20px;
      }

      #container {
        width: 100%;
        height: 800px;
        margin: 0 auto;
      }

      #time-selector,
      #data-selector {
        margin: 20px;
        padding: 10px;
        font-size: 16px;
      }
      
       
        #map {
          width: 100%;
          margin-top: 0%;
          height: 95%; /* Full height for the map */
        }
        #charts {
          width: 50%;
          display: flex;
          flex-direction: column;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header1 {
          position: absolute;
            top: 50px;
            left: 0;
            background-color:rgba(255, 255, 255, 0.8);
            color: #0e0404;
            text-align: center;
            z-index: 1000;
            font-size: 10;font-weight: bold;
        }
        
        
        nav {
            text-align: center;
            padding: 1rem 0;
            background-color: #444;
        }
        nav a {
          color: #28d3ca;
            margin: 0 1rem;
            text-decoration: none;
        }
      
        footer {
           position:absolute; 
           bottom: 0; 
            left: 0; 
            right: 0; 
            text-align: center;
            padding: 0.1rem 0;
            background-color: #333;
            color: #ebebeb;
            z-index: 1000;
        }
       
        .dropdown {
            display: inline-flex;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0 0 10px rgba(66, 4, 63, 0.1);
            z-index: 1000;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }



    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../education.html">Education</a>
      <a href="../experience.html">Skills</a>
      <a href="../publications.html">Publications</a>
      <a href="../contact.html">Contact</a>
      <a href="../nwp_imd.html">NWP_IMD</a>
      <div class="dropdown">
        <a href="#">Weather forecast</a>
        <div class="dropdown-content">
            <a href="../src/weatherchart.html">Weather Chart</a>
            <a href="../srcc\geomap_multiple.html">Weather GeoHEATMap</a>    
        </div>
    </div>
        <div class="dropdown">
          <a href="#">Jobs</a>
          <div class="dropdown-content">
              <a href="../Jobs.html">MET Jobs</a>
              <a href="https://www.tropmet.res.in/Careers" target="_blank">IITM Career</a>
              <a href="https://vacancies.incois.gov.in/" target="_blank">INCOIS Career</a>
              <a href=" https://www.niot.res.in/recruitment_details.php/" target="_blank">NIOT Career</a>
             
          </div>
      </div>
      <a href="../movies.html">Movies</a>
      <a href="../series.html">Series</a>
  </nav>

    <select id="data-selector">
      <option value="2m_temp">Tempearture</option>
      <option value="D2M">Dew point Temp. </option>
      <option value="rf">Rainfall</option>
      <option value="CP">Convective Rainfall</option>
       <option value="CAPE">CAPE </option>
      <option value="CIN">Convective Inhibition </option>

      <option value="tcwv">TCWV</option>
      <option value="msl">Mean Sea Level </option>
     
      <option value="LCC">Low Cloud cover </option>
      <option value="MCC">Mid Cloud cover </option>
      <option value="HCC">High Cloud cover </option>
      <option value="TCC">Total Cloud cover </option>


      <option value="PM25">PM 2.5 </option>
      <option value="PM10">PM 10 </option>
      <option value="AOD_TOT">Total AOD(550nm) </option>
      <option value="AOD_DUST">Dust AOD(550nm)</option>

      <option value="AOD_SEA">Sea Salt AOD(550nm) </option>
      <option value="AOD_SUL">Sulphate AOD(550nm)</option>

      <option value="AOD_NIT">Nitrate AOD(550nm)</option>
      




 




     


      
    </select>
    <select id="time-selector">
      <option value="25">Select a time</option>
    </select>
    <div id="container"></div>
    <script>
      let currentData = '2m_temp'; // Default data
      // Event listener for dataset selection
      document.getElementById('data-selector').addEventListener('change', function() {
        currentData = this.value; // Update current data type
        loadData(); // Reload data based on the selected dataset
      });

      
      loadData();
      window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
      // Initial data load
    </script>
  </body>
</html>