<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About - Subhrajit Rath</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            


        }
        header {
            
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 1rem 0;
            background-color: #444;
        }
        nav a {
            color: #28d3ca;
            margin: 0 1rem;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            flex: 1;
            min-width: 300px;
            max-width: 50%;
            padding: 10px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .text-container {
            flex: 1;
            min-width: 300px;
            max-width: 50%;
            padding: 10px;
        }

      

        footer {
           position:fixed; 
           bottom: 0; 
            left: 0; 
            right: 0; 
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
     

    .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

  
    .dropdown {
            display: inline-flex;
        }
    .dropdown-content {
        margin-top:2.5rem ;
        display: none;
        position: absolute;
        background-color: #acc8f3;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

.dropdown-content a {
  color: rgb(81, 79, 201);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


    li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    li.dropdown {
    display: inline-block;
    }


     

        p1{
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-weight: bold;

            font-size: 20px;

            color: rgb(13, 14, 13);


        }



.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.social-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 5px;
    transition: background 0.3s;
}

.social-links a:hover {
    background-color: #0078D7;
    color: #fff;
}
    </style>
</head>
<body>
    <!-- <header>
        <h1>About Me - Subhrajit Rath</h1>
    </header> -->
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Skills</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
        <a href="nwp_imd.html">NWP_IMD</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Weather forecast</a>
            <div class="dropdown-content">
                <a href="src/weatherchart.html">Weather Chart</a>
                <a href="srcc/geomap_multiple.html">Weather GeoHEATMap</a>    
            </div>
        </div>
      
        <div class="dropdown">
            <a href="#" class="dropbtn">Jobs</a>
            <div class="dropdown-content">
                <a href="Jobs.html" target="_blank" >MET Jobs</a>
                <a href="https://www.21centuryweather.org.au/about-us/positions-vacant/" target="_blank" >21st cent AUS MET Jobs</a>
                <a href="https://www.tropmet.res.in/Careers" target="_blank">IITM Career</a>
                <a href="https://vacancies.incois.gov.in/" target="_blank">INCOIS Career</a>
                <a href=" https://www.niot.res.in/recruitment_details.php/" target="_blank">NIOT Career</a>
               
            </div>
        </div>
        <a href="movies.html">Movies</a>
        <a href="series.html">Series</a>
    </nav>


 
  

        <div class="container">
            <div class="image-container">
                <img src="subhrajit.jpg" alt="Profile Picture">
                <div class="social-links">
                    <a href="#"><i class="fas fa-globe"></i> Pune,India</a>
                   <!-- <a href="#"><i class="fas fa-university"></i> IITM,Pune</a> -->
                    <a href="https://scholar.google.com/citations?user=ORZunJoAAAAJ&hl=en"><i class="fas fa-graduation-cap"></i> Google Scholar</a>
                    <a href="https://www.researchgate.net/profile/Subhrajit-Rath" target="_blank"><i class="fa-brands fa-researchgate"></i>Researchgate</a>
                    <a href="https://github.com/subhrajitjubu"><i class="fab fa-github"></i> Github</a>
                    <a href="https://linkedin.com/in/subhrajit-rath" target="_blank"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>


                </div>
            </div>
            <div class="text-content">
                <p1>As a researcher, I leverage expertise in curating HITRAN molecular data for seamless integration into radiation models, ensuring meticulous cleaning, organisation, and formatting. Proficient in Fortran, I have developed advanced computational methods and algorithms to solve infrared radiative transfer equations, enabling high-fidelity simulations of atmospheric radiative processes. Additionally, my research has unveiled crucial relationships between meteorological factors (temperature, humidity, wind shear) and cloud microphysics, enhancing predictive capabilities. I also possess expertise in implementing the advective diffusion equation via numerical techniques (finite difference, finite element, spectral methods), facilitating accurate modeling of substance transport in fluids, with a technical toolbox encompassing Fortran, Python, MATLAB, and specialised radiation transfer models (e.g., MODTRAN, ARTS) on Linux, Windows.</p1>
            </div>
        </div>


    <footer>
        <p>&copy; 2024 Subhrajit Rath - Personal Blog</p>
    </footer>



    <script>
        // Optional: Add more interactivity to the dropdown if needed
        document.querySelector('.dropdown-button').addEventListener('click', function() {
            const dropdownContent = document.querySelector('.dropdown-content');
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            } else {
                dropdownContent.style.display = 'block';
            }
        });
    </script>


</body>
</html>
