<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e2e8f0, #0d1e30);
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #0f97c0, #a1610d);
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #4a5568;
            padding: 1rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #63b3ed;
            margin: 0 1.2rem;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #fff;
        }
        .dropdown {
            display: inline-flex;
            position: relative;
        }

        .dropbtn {
            padding: 14px 16px;
            color: #63b3ed;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #1461e6;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #c2192765;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        h5 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 120%;
            color: #dddddd;
            margin: 0;
        }

        /* Tab Styles */
        .tab {
            overflow: hidden;
            border-bottom: 1px solid #704545;
        }
        .tab button {
            background-color: #f1f1f1;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 16px;
            color: #0056b3;
        }
        .tab button:hover {
            background-color: #25b8b0;
        }
        .tab button.active {
            background-color: #2850be2a;
            border-bottom: 2px solid #007BFF;
            color: #007BFF;
        }
        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }
        h1 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
        }
        ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Skills</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
        <a href="nwp_imd.html">NWP_IMD</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Weather forecast</a>
            <div class="dropdown-content">
                <a href="sw.html">Weather Card</a>
                <a href="src/weatherchart.html">Weather Chart</a>
                <a href="srcc/geomap_multiple.html">Weather GeoHEATMap</a>    
                <a href="AQI.html">AQI HEATMap</a>    
                <a href="Weather_web.html">Weather websites</a>    
                <a href="meteogram.html">Meteogram_ others</a>    


            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Satellite view</a>
            <div class="dropdown-content">
                <a href="../mosdac_live.html">Mosdac/ISRO</a>
                <a href="../gibs.html">GIBS/NASA</a>
                   

            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Climatic info.</a>
            <div class="dropdown-content">
                <a href="climate\monavg/chloro.html">Monthly statistic</a>
                <a href="climate/Dailyavg/chloro.html">Daily average</a>    
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Jobs</a>
            <div class="dropdown-content">
                <a href="Jobs.html" target="_blank">MET Jobs</a>
                <a href="https://www.21centuryweather.org.au/about-us/positions-vacant/" target="_blank">21st cent AUS MET Jobs</a>
                <a href="https://www.tropmet.res.in/Careers" target="_blank">IITM Career</a>
                <a href="https://vacancies.incois.gov.in/" target="_blank">INCOIS Career</a>
                <a href="https://www.niot.res.in/recruitment_details.php/" target="_blank">NIOT Career</a>
                <a href="j1.html" target="_blank">Others</a>

            </div>
        </div>
        <a href="movies.html">Movies</a>
        <a href="series.html">Series</a>
    </nav>

    <div class="container">
        <h1>Research Publications</h1>

        <!-- Tab Links -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Journal')" id="defaultOpen">Journal Publications</button>
            <button class="tablinks" onclick="openTab(event, 'Conference')">Conference Abstracts</button>
        </div>

        <!-- Tab Content -->
        <div id="Journal" class="tabcontent">
            <ol>
                <li>Infrared heating/cooling-induced perturbation in vertical velocity inside Convective clouds, Subhrajit Rath; Amit P Kesarkar; Kavita Patnaik; Jyoti Bhate; Govindan Kutty. (Submitted to JESS - Under review).</li>
                <li>Rath, S., Kesarkar, A., Patnaik, K. et al. Infrared heating/cooling-induced perturbation in vertical velocity inside stratiform clouds. <i>J Earth Syst Sci</i> 134, 29 (2025). <a href="https://doi.org/10.1007/s12040-024-02486-x">https://doi.org/10.1007/s12040-024-02486-x</a></li>
                <li>Patnaik, K., Kesarkar, A. P., Rath, S., Bhate, J. N., Panchal, A., Chandrasekar, A., & Giri, R. (2023). A 1-D model to retrieve the vertical profiles of minor atmospheric constituents for cloud microphysical modelling: I. Formulation and validation. *Science of The Total Environment*, 881, 163360.</li>
                <li>Patnaik, K., Kesarkar, A. P., Rath, S., Bhate, J. N., & Chandrasekar, A. (2023). A 1-D model to retrieve the vertical profiles of minor atmospheric constituents for cloud microphysical modeling: II. Simulation of diurnal cycle. *Science of The Total Environment*, 167377.</li>
                <li>Patnaik, Kavita, et al. "A 1-D model to retrieve the vertical profiles of minor atmospheric constituents for cloud microphysical modelling: III. Disturbed weather situations." *Science of The Total Environment*, 907 (2024): 167959.</li>
            </ol>
        </div>

        <div id="Conference" class="tabcontent">
            <ol>
                <li>Subhrajit Rath, Kavita Patnaik, Amit Kesarkar, Jyoti Bhate, and Govindan Kutty, Simulation of impact of surface infrared heating on growth of the cloud, NSSS-2024.</li>
                <li>Rath Subhrajit, Kavita Patnaik, and Amit P. Kesarkar. "A Case Study on Infrared Heating-Induced Turbulence Inside the Warm Cloud and Its Impact on Vertical Velocity." AGU23 (2023).</li>
                <li>Subhrajit Rath, Kavita Patnaik, Amit Kesarkar, Jyoti Bhate, and Govindan Kutty, Simulation of impact of surface infrared heating on growth of the cloud, NSSS-2022.</li>
                <li>Subhrajit Rath, Kavita Patnaik, Amit Kesarkar, Jyoti Bhate, and Govindan Kutty, Simulation of the impact of infrared heating on the growth of the cloud, TROPMET-2020, Bhopal, India.</li>
                <li>Kavita Patnaik, Subhrajit Rath, Amit Kesarkar, Jyoti Bhate, and Govindan Kutty, Retrieval of vertical profiles of minor atmospheric Constituents for cloud microphysical modelling, TROPMET-2022, Bhopal, India.</li>
            </ol>
        </div>
    </div>


    <script>
              const gradients = [
            { start: '#bee3f8', end: '#2d3748' }, // Blue to dark gray
            { start: '#a3bffa', end: '#1a5276' }, // Purple-blue to teal
            { start: '#81e6d9', end: '#2c7a7b' }, // Teal to dark teal
            { start: '#fed7e2', end: '#9f7aea' }, // Pink to purple
            { start: '#fefcbf', end: '#ed8936' }  // Yellow to orange
        ];
        let gradientIndex = 0;

        // Function to change gradient
        function changeGradient() {
            const { start, end } = gradients[gradientIndex];
            document.body.style.background = `linear-gradient(135deg, ${start}, ${end})`;
            gradientIndex = (gradientIndex + 1) % gradients.length; // Cycle through gradients
        }

        // Change gradient every 5 seconds
        setInterval(changeGradient, 5000);

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
            changeGradient()
        }

        // Open the default tab on page load
        document.getElementById("defaultOpen").click();
    </script>
    
    <footer>
        <h5>© 2024 Subhrajit Rath - Personal Blog</h5>
    </footer>
</body>


</html>
