<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Daily climatological rainfall map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script> -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="dashboard.js"></script>
    
    <style>
      
      body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 100vh;
}

        #container {
            display: flex;
            width: 100%;
            height: 90%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .control {
        
            width: 15%;
            padding: 10px;
            background: #f9f9f9;
            border-right: 1px solid #ddd;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .control label,
.control select {
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}


        #map {
            flex-grow: 1;
            height: 100%;
            background-color: #f0f0f0;
        }

        #chart-container {
            width: 40%;
            padding: 10px;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
        }
        .legend {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 300px;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: 1px solid #000;
        }

    </style>
</head>

<body>


  <div id="container">
    <div class="control">
        <label for="date-selector">Select Month:</label>
        <select id="date-selector"></select>
        <h1> Climatological Rainfall (IMD RF 0.25° till 2023)</h1>
        
        <div class="legend">
            <div class="legend-item">
                <div class="color-box" style="background-color: #800026;"></div>
                <span>Rainfall > 25 mm</span>
            </div>
            <div class="legend-item">
                <div class="color-box" style="background-color: #BD0026;"></div>
                <span>15 mm < Rainfall ≤ 25 mm</span>
            </div>
            <div class="legend-item">
                <div class="color-box" style="background-color: #E31A1C;"></div>
                <span>10 mm < Rainfall ≤ 15 mm</span>
            </div>
            <div class="legend-item">
                <div class="color-box" style="background-color: #FC4E2A;"></div>
                <span>5 mm < Rainfall ≤ 10 mm</span>
            </div>
            <div class="legend-item">
                <div class="color-box" style="background-color: #FD8D3C;"></div>
                <span>2 mm < Rainfall ≤ 5 mm</span>
            </div>
            <div class="legend-item">
                <div class="color-box" style="background-color: rgb(57, 224, 132);"></div>
                <span>1 mm < Rainfall ≤ 2 mm</span>
            </div>
            <div class="legend-item">
                <div class="color-box" style="background-color: rgb(121, 141, 141);"></div>
                <span>0 mm < Rainfall ≤ 1 mm</span>
            </div>
            <div class="legend-item">
                <div class="color-box" style="background-color: #FFEDA0;"></div>
                <span>Rainfall = 0 mm</span>
            </div>
        </div>

    </div>

    <div id="map"></div>
    <div id="chart-container">
        <!-- <canvas id="lineChart"></canvas> --> </div>
</div>



</div>


<script>
    // Initialize the map
    var map = L.map('map').setView([21.5, 81.5], 5);

    // Add a tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
    }).addTo(map);



    document.getElementById('date-selector').addEventListener('change', function() {
        loadGeoJSON(this.value);
    });


    populateDateSelector();



</script>

</body>
</html>
